{
    "name": "qitalk",
    "main": "release/qitalk.js",
    "license": "MIT",
    "ignore": [
        "package.json"
        "gulpfile.js"
    ],
    "keywords": [
        "qitalk",
        "qimessaging",
        "pepper",
        "jquery",
        "javascript",
        "browser",
        "library"
    ]
}
